<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>debug</title>
</head>
<body>
<form method="POST" action="{% url Iuppiter.debug.views.callExec %}">
 {% csrf_token %}
 <label>Code:</label>
 <br/>
 <textarea cols="78" rows="10" name="code" id="code">{{ code }}</textarea>
 <input type="submit" />
</form>
{% if vars %}
<p>
Vars:<br/>
<table border="1">
{% for key, value in vars.items %}
 <tr>
  <td>{{ key }}:</td>
  <td>{{ value|linebreaks }}</td>
 </tr>
{% endfor %}
</table>
</p>
{% endif %}
</body>
</html>
