<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Threads</title>
<style>
.title {
    color: purple
}
</style>
</head>
<body>

<p>
Threads ({{ numOfThreads }}):<br/>
<table border="1">
{% for value in threadInfos %}
 <tr>
  <td class="title">{{ value.0|linebreaks }}</td>
  <td class="detail">{{ value.1|linebreaks }}</td>
 </tr>
{% endfor %}
</table>
</p>

</body>
</html>
