{% load i18n Url %}
<span>{% trans "Language:" %}</span>
<form action="{{ languages__action }}" class="lang" method="post">
 <input name="next" type="hidden" value="{{ request.path|flatHttpQueryString:request.GET }}" />
 <select name="language" onchange="this.form.submit();">
 {% for lang in LANGUAGES %}
   {% with lang.0|lower as languageCode %}
       <option value="{{ lang.0 }}"{% ifequal languageCode LANGUAGE_CODE %} selected="selected"{% endifequal %}>{{ lang.1 }}</option>
   {% endwith %}
 {% endfor %}
 </select>
</form>