# PROJECT REQUIREMENTS LIST, PLEASE NOTE THIS FILE IS ALSO USED FOR PYTHON PIP,
# SO ALL NON-PYTHON PACKAGES ARE MARKED AS COMMENTS.

# ============ LIB ============

# Django (http://www.djangoproject.com/)
# Django>=1.8,<1.9

# The Decorator Module (http://pypi.python.org/pypi/decorator)
decorator==4.0.2

# SingletonMixin (http://www.garyrobinson.net/singletonmixin.py)
https://github.com/nuwainfo/singletonmixin/archive/master.tar.gz

# logilab-astng 0.24.3 (http://www.logilab.org/project/logilab-astng)
logilab-astng==0.24.3

# libxml2 3.4.0 (http://xmlsoft.org/)
# lxml (http://lxml.de/)
lxml==3.4.0

# APScheduler 2.0.3 (https://pypi.python.org/pypi/APScheduler)
APScheduler==2.0.3

# threadpool 1.2.7 (http://pypi.python.org/pypi/threadpool)
threadpool==1.2.7

# colorama (https://pypi.python.org/pypi/colorama)
colorama

# termcolor (https://pypi.python.org/pypi/termcolor)
termcolor

# Babel (http://babel.edgewall.org/)
Babel==2.0

# django-babel (https://pypi.python.org/pypi/django-babel/0.4.0)
django-babel==0.4.0

# polib 0.5.1 (https://bitbucket.org/izi/polib/wiki/Home)
polib==0.5.1

# wxPython
# pip install --upgrade  --trusted-host wxpython.org --pre -f http://wxpython.org/Phoenix/snapshot-builds/ wxPython_Phoenix

# django-extensions (https://pypi.python.org/pypi/django-extensions)
django-extensions

# Werkzeug (http://werkzeug.pocoo.org/)
# Required by django-extensions
Werkzeug

# sphinx (https://pypi.python.org/pypi/Sphinx)
sphinx==1.3.1

# python-cjson 1.1.0 (https://pypi.python.org/pypi/python-cjson)
python-cjson==1.1.0

# PyCrypto-2.6.1 (https://pypi.python.org/pypi/pycrypto)
PyCrypto==2.6.1

# watchdog-0.8.3 (https://pypi.python.org/pypi/watchdog)
watchdog==0.8.3

# ============ Test ============

# Selenium IDE (http://www.seleniumhq.org/projects/ide/)
# Selenium 2.53.1 (https://pypi.python.org/pypi/selenium)
selenium==2.53.1

# Pylint 1.6.4 (http://www.logilab.org/857)
pylint>=1.6.4,<2.0
pylint_django
pylint_celery

# Coverage 4.03b (http://nedbatchelder.com/code/modules/coverage.html)
Coverage

# unittest-xml-reporting 1.12.0 (https://pypi.python.org/pypi/unittest-xml-reporting)
unittest-xml-reporting

# Ant 1.7.0 (http://ant.apache.org/)
# JUnit 4.4 (http://www.junit.org/)
